﻿.accountContainer {
	height: 500px;
	width: 100%;
	background-color:#4abdac;
	
}

/* Profile Icon stuff */
.profilephoto {
	height: 250px;
	width: 200px;
	text-align:center;
	position:relative;
}




.profilephoto > input {
  visibility:hidden;
  width:0;
  height:0
}


.overlay {
  position: absolute;
  top: 70px;
  bottom: 0;
  left: -50px;
  right: 0;
  height: 120%;
  width: 150%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
  border-radius: 50%;
	cursor:pointer;
	animation: rolling 2s;
	animation-fill-mode: both;

}

.viewprofiletext {
	font-size: 20px;
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	cursor:pointer;
}



.profilephoto:hover .overlay {
  opacity: 1;
}


.profileicon {
	margin-top: 120px;
	width:300px;
	left: -50px;
	top:-50px;
	cursor:pointer;
	position :relative;
	animation: rolling 2s;
	animation-fill-mode: both;

}

.profileicon2 {
	margin-top: 120px;
	width:300px;
	right: 150px;
	top: -100px;
	position :relative;
}


@keyframes rolling{
	0% {transform: rotate(0deg); left: -50px; }
	30% {transform: rotate(40deg); left: -10px;}
	80% {transform:rotate(-1120deg); left: -475px; }
	90% {transform:rotate(-1040deg); left: -430px; }
	100% {transform:rotate(-1080deg);left: -450px; }
}


/* Profile Details */

.changedetails {
	width: 100px;
	height:340px;
	left: 550px;
	top: 240px;
	z-index:1;
	position: absolute;
	background-color:  	#dfdce3;
	border-radius: 20px;
	animation: fadein 2s;
	animation-fill-mode: both;
}

@keyframes fadein{
	0% {display:none; width:0px;}
	83% {display:block; width: 0px;}
	95% {display:block; width: 800px;}
	100% {display:block; width: 750px;}
}

table{
	margin: 30px;
	font-size: 22px;
}

.blink {
	animation: blink 2s;
	animation-fill-mode: both;
}

@keyframes blink{
	0%{opacity:0;}
	85%{opacity:0;}
	100% {opacity:1;}
}

td{
	margin: 10px;
	width: 150px;
	height: 100px;
}

.ChangeBtn {
	width: 230px;
	height: 50px;
	border: none;
	border-radius:10px;
	background-color: #f7b733;
	color: white;
	transition: 0.3s;
}

.ChangeBtn:hover {
	color:#f7b733;
	background-color: white;
}


/* PopUp background */

.background {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 10%;
  top: 15%;
  width: 80%; /* Full width */
  height: 70%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
  padding-top: 60px;
}

.background2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 10%;
  top: 15%;
  width: 80%; /* Full width */
  height: 80%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
  padding-top: 60px;
}


/* Add Zoom Animation */
.animate {
  animation: animatezoom 0.4s;
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* PopUp change password form */

.passwordcontent {
	background-color: white;
	top:3%;
	left: 4%;
	width: 92%; /* Full width */
	height: 94%; /* Full height */
	position:absolute;
	border-radius:10px;

}

.closebtn {
	font-size: 50px;
	font-weight:bold;
	position: absolute;
	right: 20px;
	top:	5px;
}

.closebtn:hover{
	color:red;
	cursor: pointer;
	
}

