﻿/* GET STARTED FULL SET */

.background {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow:hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,1); /* Black w/ opacity */
  padding-top: 60px;
  animation: fadein 3s;
}

@keyframes fadein{
	from {opacity:0;}
	top: {opacity:1;}
}

.FTLintro{
	text-align:center;
	color: white;
	position:absolute;
	top: 25%;
	width: 100%;
	padding: 4em;
	font-family: 'Anonymous Pro', monospace; 
	letter-spacing: 5px;
	font-size: 20px;
	display: block;
}
.fadeout {
	animation: fadeout 2s;
	animation-fill-mode: both;
	cursor: default;
}

@keyframes fadeout {
	from {opacity: 1;}
	to {opacity: 0;}
}

.FTLheading {
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
}

.animation{
	  animation: typewriter 4s steps(44) 1s 1 normal both,
             	 blinkTextCursor 500ms steps(44) infinite normal;
}

@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}


.GetStarted {
	border:thin white solid;
	padding: 10px 20px;
	border-radius: 5px;
	background-color: black;
	animation: fade 9s;
	height: 80px;
	width: 200px;
	transition: 0.5s;
}

.GetStarted:hover {
	border:thin black solid;
	background-color: white;
	color: black;
}

@keyframes fade{
	0% {opacity:0;}
	70% {opacity:0;}
	100% {opacity:1;}
}

.GetStarted:before {
	content: "\A";
	position: absolute;
	left: -200px;
	background-color:white;
	top: 190px;
	width: 200px;
	height: 80px;
	animation: offhoverbefore 0.2s;
	animation-fill-mode:both;

}


.GetStarted:after {
	content: "\A";
	position: absolute;
	right: -200px;
	background-color:white;
	top: 190px;
	width: 200px;
	height: 80px;
	animation: offhoverafter 0.2s;
	animation-fill-mode:both;

}

@keyframes offhoverafter {
	from {right:1700px;}
	to {right: -200px;}
}


@keyframes offhoverbefore {
	from {left:1700px;}
	to {left: -200px;}
}

.GetStarted:hover:after {
	animation: movetoleft 0.3s;
	animation-fill-mode:both;

}

@keyframes movetoleft{
	from {right:-200px;}
	to {right: 1700px;}
}

.GetStarted:hover:before {
	animation: movetoright 0.3s;
	animation-fill-mode:both;

}
@keyframes movetoright {
	from {left:-200px;}
	to {left: 1700px;}
}

/* SPOTLIGHT */

.focuspoint1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow:hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,1); /* Black w/ opacity */
  padding-top: 60px;
	
}

