﻿.Mainpage {
	background-color:#4abdac;
	height: 500px;
	width: 100%;
}


.profilephoto {

	height: 250px;
	width: 200px;
	text-align:center;
	position:relative;
}



.profileicon {
	width:200px;
	cursor:pointer;
	margin-top: 20px;
}

.overlay {
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
  border-radius: 50%;
	cursor:pointer;

}

.profilephoto:hover .overlay {
  opacity: 1;
}


.viewprofiletext {
	font-size: 20px;
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
	cursor:pointer;
}


/* Main Page Stuff */
.gamebutton{
	margin-top:50px;
	width:100%;
	
}

.gamebtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.quizbtn span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;

}

.gamebtn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.gamebtn:hover span {
  padding-right: 25px;
}

.gamebtn:hover span:after {
  opacity: 1;
  right: 0;
}

.quizbtn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.quizbtn:hover span {
  padding-right: 25px;
}

.quizbtn:hover span:after {
  opacity: 1;
  right: 0;
}




 
.gamebtn, .quizbtn {
	height:80px;
	width: 400px;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 30px;
	color: white;
	border: none;
	cursor: pointer ;
	border-radius:10px;
}


.gamebtn{
	background-color: #008080	;
}

.quizbtn{
	background-color:#fc4a1a;
}

.count
{
  line-height: 50px;
  color:black;
  margin-left:30px;
}