﻿.introbutton {
	background-color:#f7b733;
	color: white;
	width: 40px;
	height: 80px;
	position:fixed;
	top: 210px;
	left: 0;
	border-radius : 0px 20px 20px 0px;
	border: none;
	box-shadow: 3px 3px black;
	transition: 0.6s;
	font-size: 30px;
	text-align:center;

}

.introbutton:hover {
	width:80px;
}

.introopen {
	animation : openintro 1.5s;
	animation-fill-mode : both;
	position: fixed;
	z-index:2;
}

@keyframes openintro {
	0% {width:80px;}
	30% {width:0px;}
	100% {width: 100%; height: 80%;top:10%;}
}

.introclose {
	animation : closeintro 1.5s;
	animation-fill-mode: both;
}

@keyframes closeintro {
	0% {width:100px;}
	100% {width: 40px; height: 80px;top:210px;}
}


.introback {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
  padding-top: 60px;
  cursor:pointer;

}

.introcontent {
	display: none; 
	position: fixed; 
	/*z-index: 3; /* Sit on top */
	left: 10%;
	top: 15%;
	width: 80%; 
	height: 70%; 
	overflow: auto; 
	background-color: white; 
	border-radius:20px;
	cursor:default;
	
}

.welcometexth2, .welcometextp {
	font-family:Arial, Helvetica, sans-serif;
	color: black;
	text-align:left;
	cursor:default;
	padding-left: 5%;
	padding-top: 1%;
}

.welcomeimage {
	height: auto;
	width: 30%;
	cursor:default;
	border-radius:10px;
	position: absolute;
	right: 5%;
	bottom:13%;
}
