﻿.lds-circle {
  display: inline-block;
  transform: translateZ(1px);
  margin: 10% auto 10% auto; /* 5% from the top, 15% from the bottom and centered */
  cursor: wait;

}
.lds-circle > div {
  display: inline-block;
  width: 81px;
  height: 81px;
  margin: 6px;
  border-radius: 50%;
  background: #fed;
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes lds-circle {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1620deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(2000deg);
  }
}



/*Modal background */

.buffback {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
  padding-top: 60px;
  cursor: wait;

}

/* Add Zoom Animation */
.animate {
  animation: animatezoom 0.4s;
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

.zoomout {
	animation: zoomout 0.5s;
	animation-fill-mode: fowards;
	
}

@keyframes zoomout{
  from {transform: scale(1)} 
  to {transform: scale(0)}
}



/*logout*/

.logout
{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
  padding-top: 60px;
  animation: fadeinlogout 0.5s;
  cursor: pointer;
}

@keyframes fadeinlogout 
{
  from {opacity:0;}
  to {opacity: 1;}
}
.confirmlogout
{
  text-align: center;
  position:absolute;
  width:70vw;
  height:30vh;
  background-color:#fff;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  border-radius: 20px;
  cursor:default;
}

.logoutbtn
{
  width:60%;
  height:10vh;
  font-size:40px;
  font-weight: bold;
  border-radius:5px;
  background-color: #eae5d0;
  color:  #110754;
}
.logoutbtn:hover 
{
  color: #eae5d0;
  background-color:  #110754;
}

/*quit quiz*/

.quitquiz
{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
  padding-top: 60px;
  animation: fadeinlogout 0.5s;
  cursor: pointer;
}

@keyframes fadeinlogout 
{
  from {opacity:0;}
  to {opacity: 1;}
}
.confirmquitquiz
{
  text-align: center;
  position:absolute;
  width:70vw;
  height:30vh;
  background-color:#fff;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  border-radius: 20px;
  cursor:default;
}
