#quiztopic {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-collapse: collapse;
  width: 100%;
}

#quiztopic td, #quiztopic th {
  border: 1px solid #ddd;
  padding: 12px;
  padding-left: 30px;
}

#quiztopic tr:nth-child(even){background-color: #f2f2f2;}

#quiztopic tr:hover {background-color: #ddd;}

#quiztopic th {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 25px;
  text-align: center;
  background-color: grey;
  color: white;
}
.play {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  display:block;
  margin-left: auto;
  margin-right: auto;
}
.create {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 12px;
  cursor: pointer;
  float:right;
}
.search {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.play1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.play1:hover {
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
}
.pagination {
  display: inline-block;

}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.closebtn {
  color: white;
  float: right;
  font-size: 50px;
  font-weight: bold;
}

.closebtn:hover,
.closebtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 10px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
.modalbox {
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 25px 32px;
  padding-right: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  float: right;
  margin: 20px 10px;
}
.creategame {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.creategame1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.creategame1:hover {
  background-color: #4CAF50;
  color: white;
}
.wrapper {
    text-align: center;
}


.popup {
  display:none;
  position: fixed;
  z-index:1;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
  padding-top:100px;
  overflow: auto;
  animation:popani 0.5s;

}

@keyframes popani {
  from {opacity:0;}
  to {opacity:1;}
}

.popup-contnet {
  border-radius:20px;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  width:80vw;
  height: 30vh;
  background-color: white; 

}