.box
{
	margin:0 auto;
	height: 80vh auto;
	width:100vw;
	border-radius: 10px;
	background-color: #fff;
	padding-top: 20px;
	padding-bottom: 20px;
	max-height: 450px;
	overflow:auto;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	opacity: 0.8;
	text-align:center;
}

.notifont
{
	color:#000;
	font-size:1.5em;
	letter-spacing: 2px;
	font-family:roboto;
}

.images
{
	background-image: url("../images/war.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment: fixed;
	min-height: 90vh;
	position:relative;
	top:0;
	left:0;
	opacity:0.9;


}