.answersform {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
#gametopic {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-collapse: collapse;
  width: 100%;
}

#gametopic td, #gametopic th {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  padding-left: 30px;
}

#gametopic tr:nth-child(even){background-color: #f2f2f2;}

#gametopic tr:hover {background-color: #ddd;}

#gametopic th {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 25px;
  text-align: center;
  background-color: grey;
  color: white;
}
.play {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  display:block;
  margin-left: auto;
  margin-right: auto;
}

.play1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.play1:hover {
  background-color: #4CAF50;
  color: white;
}
.pagination {
  display: inline-block;

}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}