﻿.Mainpage {
	background-color:#4abdac;
	height: 500px;
	width: 100%;
	animation: mainpage 1.3s;
	animation-fill-mode: forwards;
}
@keyframes mainpage{
	from {height: 500px;}
	to {height:150vh;)}
}


/* Profile Icon stuff */
.profilephoto {
	height: 250px;
	width: 200px;
	text-align:center;
	position:relative;
}




.profilephoto > input {
  visibility:hidden;
  width:0;
  height:0
}


.overlay {
  position: absolute;
  top: 70px;
  bottom: 0;
  left: -50px;
  right: 0;
  height: 120%;
  width: 150%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
  border-radius: 50%;
	cursor:pointer;

}

.viewprofiletext {
	font-size: 20px;
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
	cursor:pointer;
}



.profilephoto:hover .overlay {
  opacity: 1;
}


.profileicon {
	margin-top: 20px;
	width:200px;
	cursor:pointer;
	position :relative;
    animation: profile 1.3s ;
	animation-fill-mode: forwards;

}


@keyframes profile{
	from {top:0px;transform: scale(1)}
	to {top :100px;transform: scale(1.5)}
}


/*Profile Info */

.profileinfo {
	margin-top: -160px;
	text-align:left;
	width: 80%;
	height: 270px;
}

.profileinfocont1, .profileinfocont2{
	width:75%;
	margin:3% 15% 5% 75%;
}

.profileinfocont1{
	text-align:right;
}

.profileinfocont2{
	text-align:left;
}

table{
	width:75%;
	height:250px;
}


/* Mailbox */

.mailbox{
	background-color:white;
    border-style: solid;
    border-width:20px 25px 20px 25px;
    border-color: #dd4397 transparent transparent  transparent;
	text-align:center;
	border-radius:10px;
	position:relative;
	width: 20px;
	box-shadow: 3px 3px #888888;
}


.mailbox:before {
	content: "\A";
	border-style: solid;
	border-width: 25px 35px 20px 35px;
	border-color: white transparent transparent transparent;
	position: absolute;
	border-radius:10px;
	top:-20px;
	left:-26px;
}

.mailbox:hover:before {
	animation: foldup 0.5s;
	animation-fill-mode:both;
}

@keyframes foldup{
	from {
	top: -20px;
	}
	to {
	border-width: 25px 35px 25px 35px;
	border-color: white transparent transparent transparent;
	transform:rotateX(-180deg);
	top:-73px;
	}
}

.mailbox:after {
	position: absolute;
	right: -30px;
	content: "\A";
	background-color: red;
	border-radius:20px;
	width: 20px;
	height: 20px;
	top: -30px;
}

.mailbox:hover:after {
	animation: blop 1s;
	animation-fill-mode: both;
}

@keyframes blop {
	0%{opacity:0;}
	50%{top:-10px; right: -15px;opacity:0;}
	100% {top:-65px; opacity:0.8; right: -15px; width: 50px; height: 50px; border-radius:2px; background-color:#dfdce3;}

}


/* Pop up Mail */

.Mailbackground {
	display: none;
	position:fixed;
	z-index:1;
	width: 80%;
	height: 50%;
	left: 10%;
	top: 25%;
	background-color:rgb(0,0,0);
	background-color: rgba(0,0,0,0.5);
	padding-top:50px;
	overflow: auto;
	animation: zoom 0.5s;
}

@keyframes zoom {
	from {transform:scale(0);}
	top: {transform:scale(1);}
}

.mailcontent {
	background-color: white;
	top:3%;
	left: 4%;
	width: 92%; /* Full width */
	height: 94%; /* Full height */
	position:absolute;
	border-radius:10px;

}


.closebtn {
	font-size: 50px;
	font-weight:bold;
	position: absolute;
	right: 20px;
	top:	0px;
}

.closebtn:hover{
	color:red;
	cursor: pointer;
	
}

/* Mail Image Background */

.imagebackground {
	background-color: transparent;
	position:absolute;
	bottom:20px;
	right: 5%;
	border-radius:20px;
}

.font {
	color: black;
	font-size: 20px;
	padding:5px;
}

.mailheader {
	font-size: 40px;
	padding: 10px 0px 0px 50px;
}

.receivedmail {
	position:absolute;
	height: 250px;
	width: 94%;
	top: 26%;
	left: 5%;
	border-radius:10px;
	overflow:auto;
}

/* Scoreboard stuff */
.scoreboard{
	margin-top:100px;
	width:90vw;
	background-color:#333333;
	height:50px;
	border-radius:15px;
	animation:scoreboard 1.6s ease;
	animation-fill-mode: both;
	display:inline-block;
}

@keyframes scoreboard{
	0% {width:0%;}
	50% {width:80%; height:50px;}
	100% {height:80vh}
}

.board {
	margin: 15px;
	background-color:#FFFFFF;
	width: 98%;
	height: 90%;
	border-radius:15px;
}

.scoreboardtext, .scoreboardtextrow{
	animation: textappear 1.6s ease;
	animation-fill-mode: fowards;
	font-family:Arial, Helvetica, sans-serif;
	color: black;
}

.scoreboardtext{
	font-size: 50px;
}

.scoreboardtextrow{
	font-size: 25px;
}

@keyframes textappear {
	0% {opacity:0}
	80% {opacity:0}
	90% {opacity:0.5}
	100% {opacity:1}
}

.scoreboardoverflow{
	overflow:scroll;
	height: 55vh;
	width: 40vw;
}

.hyperlink
{
	background-color:transparent;
	border:none;
	font-size:1.5em;
	transition-duration: 0.3s;
}

.hyperlink:hover
{
	color: #173f5f;
	transform: translateX(30px);
}