input[type=radio] {
    display:none; 
}
input[type=radio] + label {
  display:inline-block;
  width:80%;
  padding:10px;
  border:1px solid #ddd;
  margin-bottom:10px;
  cursor:pointer;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
}

input[type=radio] + label:hover{ border:1px solid #000000;}
input[type=radio]:checked + label { 
   background-image: none;
   background-color:grey;
  color:#fff;
  border:1px solid black !important;
  -webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}

.proceed {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 10px;
  cursor: pointer;
  position: relative;
  float: right;
}
.comm {
  background-color: #008080;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: none;
  font-size: 16px;
  left: 2vw;
  position: relative;
  float: left;
  font-size: 30px;
  width: 22vw;
  height: 10vh;
  border-radius:20px;
}
.answerb {
  background-color: grey; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width:100%;
}

.nextbtn {
  position: relative;
  float: right;
  right: 8%;
  transform:translateX(50%);
  color:white;
  border-radius:20px;
  background-color : grey;
  font-size: 30px;
  width: 5vw;
  height: 10vh;
  display: none;
}

#checkans {
  font-size: 20px;
  color: black;
  position: relative;
  left: 25%;
  transform: translateY(160%);
}



.viewcomments 
{
  position: fixed;
  bottom: 0;
  height:40vh;
  width:100%;
  background-color:#2a3d98;
  display:none;
  z-index:1;
  transition:0.5s;
  animation: comm 0.5s;
  overflow:hidden;
}
@keyframes comm
{
  from {height:0vh;}
  to {height:40vh;}
}

.closecomments 
{
  color: black;
  font-size: 50px;
  position: absolute;
  right:5%;
  top:5%;
  cursor:pointer;
  z-index: 1;
  font-weight:bold;
}
.closecomments:hover 
{
  color:red;
}

.commcontent
{
  width: 95%;
  height:35vh;
  background-color: #fff;
  position:relative;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  overflow:scroll;
  color:black;
  border-radius:10px;
}

/*USER COMMENTS*/
.UCblock
{
  height:20vh;
  width:93%;
  position: relative;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  /*background-color: red;*/
}

.UCprofile
{
  width:80px;
  height:80px;
  overflow: hidden;
  border-radius: 50%; 
}

.UCcommnet
{
  text-align: left;
}

.UCupvote
{
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 22px;
  user-select: none;
  height:40px;
}
.UCdownvote
{
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 22px;
  user-select: none;
  height:40px;
}


.checkmarkdown  
{
  position: absolute;
  top:0;
  left:-30px;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid black;
}


.checkmarkup 
{
  position: absolute;
  top:0;
  left:-30px;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid black;
}

.UCupvote:hover .checkmarkup
{
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid orange;
}
.UCdownvote:hover .checkmarkdown
{
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid orange;
}


.UCupvote input:checked ~ .checkmarkup
{
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid green;
}

.UCdownvote input:checked ~ .checkmarkdown
{
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid red;
}
