/*Question image*/

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* The container */
.container {
  display:block;
  position:relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
}

/* Hide the browser's default radio button */
.container input {
  position:relative;
  opacity:0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0px;
  height: 15px;
  width: 15px;
  background-color: #eee;
  border-radius: 100%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color:#6666FF;
}


/*Button*/

.button {
  background-color:#3939AC;
  border:thin;
  color:white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}

.right{
	float: right;
	padding:10px
}

/*Question Number*/
.pagination {
  display: inline-block;
  font-size:x-large;
}

.pagination a {
  color: black;
  float:left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color:#4A4AFF;
  color:black;
}

.pagination a:hover:not(.active) {background-color:silver;}


