﻿/*Table*/

#topics {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#topics td, #topics th {
  text-align:center;	
  border: 1px solid black;
  padding: 5px;
}

#topics tr:nth-child(even){background-color: #f2f2f2;}

#topics tr:hover {background-color: #ddd;}

#topics th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #4CAF50;
  color: white;
  font-size:x-large;
}

#topics td{
	font-size:large;
}

/*Table Button*/

.button {
  background-color:#3939AC;
  border:thin;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
