﻿
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;position:absolute;left: 3%; top: 3%;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  height: 600px;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: yellow;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 6s;
}

@-webkit-keyframes fade {
  from {opacity: .4;left:-1000px;} 
  to {opacity: 1;left: 3%;}
}

@keyframes fade {
  0% {opacity: .4;left: -1000px;transform: scaleY(0.05);} 
  10% {opacity: 1;left: 3%;transform: scaleY(0.05);}
  25% {opacity: 1; left: 3%;transform: scaleY(1);}
  50% {opacity: 1; left: 3%;transform: scaleY(1);}
  60% {opacity: 1; left: 3%;transform: scaleY(1);}
  75% {opacity: 1;left: 3%;transform: scaleY(0.05);}
  100% {opacity: .4;left: 2000px;transform: scaleY(0.05);}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
