﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
<title>Nine Running Yolks</title>
</head>

<body onload="startTime()">
<div id="container">
	<div id="header" style="color: #000000; font-size: 70px;">
	<a href="home.html">Cake House APU</a>
	</div>
	<div id="nav">
	<a href="home.html">Home</a> | 
	<a href="About.html">About</a> |
	<a href="Recommendations.html">Recommendations</a> |<div id="txt" align="justify" style="height: 25px"></div>
	</div>
	<div id="content-area">
	<div id="page-title">
		Nine Running Yolks
	</div>
	<br/>
	<div id="page-content">
		<i>Creativity and imagination are the core of pastries making. Pushing the 
		limit to create pastries with great texture and aroma, aim to give high 
		pleasure on your first bite. ~Tow Ji Ric</i><br />
		<br />
	Nine Running Yolks is founded by Tow Ji Ric who originally works in the IT industry until 2013 where he decided to pursue his bakery dreams and open his own bakery shop in 2015 with his younger brother, 
		Tow Ji Yong.<br />
		<br />
	
		<br />
		Nine Running Yolks has a selection of cakes like the OCC and the Plum 
		Tart.<br />
		<br />
		They do offer an online order service as customers will just need to 
		book and order 4 days in advance. Unfortunately, they only deliver 
		within the Klang area. Customers can pay on cash-upon-delivery.<br />
		<br />
		Nine Running Yolks however does not have its own cafe so the only choice 
		customers wanted to try their delicious and unique cakes are through 
		online ordering. Their cakes are definitely worth the price as they are 
		very simplistic yet scrumptious.<br />
		<br />
		Personal recommendation would be the Chocolate Raspberry Tart as it the 
		whole cake tastes balanced. The chocolate icing does not cover the 
		raspberry flavour and it does not taste too strong with its chocolate 
		flavour. Any cake lovers should try this as they are in affordable price 
		and the taste are worth the price tag.<br />
		<br />
	<div class="auto-style4" style="border: thick solid #000000; width: 864px; font-weight: bolder;">
	<p class="auto-style5"><span class="auto-style6">Address: </span>Thirdwave, Unit 1-11, First Floor, Nexus, Bangsar South, Kuala Lumpur</p>
	<p class="auto-style5"><span class="auto-style6">Contact: </span>012-344 3546</p>
	<p class="auto-style5"><span class="auto-style6">Operating Hours: </span>8am to 5pm</p>
	<p class="auto-style5"><span class="auto-style6">Website: </span>
	<a href="http://www.ninerunningyolks.com/" style="color: #0000FF">Nine Running Yolks Official Website</a></p>
	</div><br/><a href="home.html" style="color: #0000FF; font-size: x-large; font-weight: bolder">TOP</a>
	</div>
	<div id="footer">
	Created by Ng Kean Ping, Too Sheng Jieh Jordan, Yeo Wooi Lok, Sebastian Trabucon Lim Yu Jie 2018<br/>
	APU, TPM, Bukit Jalil<br/>
	UCDF1704ICT(SE)
	</div>
</div>
</div>
</body>

</html>
