﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
<title>A Slice of Heaven</title>
<style type="text/css">
.auto-style1 {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>

<body onload="startTime()">
<div id="container">
	<div id="header" style="color: #000000; font-size: 70px;">
	<a href="home.html">Cake House APU</a>
	</div>
	<div id="nav">
	<a href="home.html">Home</a> | 
	<a href="About.html">About</a> |
	<a href="Recommendations.html">Recommendations</a> |<div id="txt" align="justify" style="height: 25px"></div>
	</div>
	<div id="content-area">
	<div id="page-title">
		A Slice of Heaven</div>
	<br/>
	<div id="page-content">
	True and just to their name, cakes found at A Slice of Heaven are in a matter 
of fact, heavenly enough to be from heaven. It features more classic flavours but do not be fooled into thinking 
that these cakes are boring. With each bite, it taste rich, fulfilling and 
packed with flavour. This makes your feel a worthy cakehouse to eat in.<br/><br/>
<img alt="" height="217" src="Images/Heavenly_img.jpg" width="351" class="auto-style1"/><br/><br/>
They 
do feature an interesting cake - <strong>Cake cones!</strong> As it sounds, it 
is a cake in an ince cream cone. They looks both unique and tasty. It does make 
you drool the more you look at it.<br/><br/>
Other featured cake they serve are <strong>Coconutz hearts</strong>. It contain 
peanut butter cream morsels filled with coconut pandan custard and spray coated 
with tinted white choclate.<br/><br/>
They provide a dessert buffet for 12 person which includes afters, following 
with an appetiser and a main course, of sous cide black cod on a bed of pesto 
quinoa to top it off. It includes their featured cake, <strong>Coconutz hearts</strong>, 
a full monty dessert buffet, their unique cake, <strong>Cake cones</strong>,
<strong>Strawberries in tuxedos</strong>, <strong>Various Macarons </strong>and
<strong>Tarte Petit</strong>.<br/><br/>
They live up to their name by providing uniquely designed to make you feel like 
you're in heaven. <br/><br/>
		A Slice of Heaven also perfect for your date due to their unique cakes 
		such as high heel cake, love-shaped chochlate on cake or even swan cake.
		<br />
&nbsp;<div class="auto-style4" style="border: thick solid #000000; width: 864px; font-weight: bolder;">
	<p class="auto-style5"><span class="auto-style6">Address:</span> Block E, Level B2, Jaya One, 72A Jalan Universiti, Selangor</p>
<p class="auto-style5"><span class="auto-style6">Phone:</span> +60 037955-5212</p>
<p class="auto-style5"><span class="auto-style6">Opening hours:</span> 10am to 10 pm Daily</p>
<p class="auto-style5"><span class="auto-style6">Other outlet:</span> Bangsar Shopping Centre, Plaza Damansara &amp; Pavilion KL</p>
		<span class="auto-style5">
<p class="auto-style5"><span class="auto-style6">Website:</span><a href="https://www.facebook.com/justheavenly.my/"> A Slice of Heaven</a> </p>
</span> 
</div>
<br/><a href="home.html" style="color: #0000FF; font-size: x-large; font-weight: bolder">TOP</a>

</div>
	</div>
	<div id="footer">
	Created by Ng Kean Ping, Too Sheng Jieh Jordan, Yeo Wooi Lok, Sebastian Trabucon Lim Yu Jie 2018<br/>
	APU, TPM, Bukit Jalil<br/>
	UCDF1704ICT(SE)
	</div>
</div>
</body>

</html>
