﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>

<title>Alexis Bistro</title>
<style type="text/css">
.auto-style1 {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>

<body onload="startTime()">
<div id="container">
	<div id="header" style="color: #000000; font-size: 70px;">
	<a href="home.html">Cake House APU</a>
	</div>
	<div id="nav">
	<a href="Home.html">Home</a> | 
	<a href="About.html">About</a> |
	<a href="Recommendations.html">Recommendations</a> |<div id="txt" align="justify" style="height: 25px"></div>

	</div>
	<div id="content-area">
	<div id="page-title">
		Alexis Bistro &amp; Cafe
	</div>
	<br/>
	<div id="page-content">
	Alexis Bistro Wine &amp; Bar is located on the first floor of Gardens.The only restaurant that has a smoking area within the mall is Alexis.
. It has a distinct inside seating smoking and non smoking areas and 
outside seating non smoking areas. It has a conducive environment of both a restaurant, bistro as well as a business lounge.<br/>
<img src="Images/alexis bistro wine & bar.jpg" height="261" width="361" style="border: 5px double #000000" class="center"/><br/><img src="Images/beverage alexis bistro.jpg" height="261" width="331" align="top" style="border: 5px double #000000" class="center"/>
	<br/><br/>
	Please note that this is not a Halal restaurant, this is 
not only because of the wine but also some of the food are also cooked with 
liquor. So, doesn't mean that if you do not consume alcohol here, your meal is 
Halal. Some of the western dishes are cooked along with alcoholic beverages to 
give the taste. Alexis always has a great variety of offerings, althought their 
price is costly. Their offerings range from soups, sandwiches, tapas, main 
entrees, pizzas and Asian dishes including the famous Laksa Sarawak. I will 
recommend some of the main dish and beverage in Alexis Bistro. <br/><br/>
One of the most attracive beverage that the guests desire is the Cafe Latte which only cost about RM16. Althought it doesnt have any beautiful patterns
floating on the latte but the taste is wonderful.<br/><br/>

	<img alt="" height="374" src="Images/latte%20alexis%20bistro.jpg" width="273" class="auto-style1" style="border-style: double; border-width: 5px" />
	<br/><br/>
	Cafe Latte is served unsweetened and the guests have to sweeten it according to taste. Both brown and white sugr are provided for the guests. <br/><br/>
	<img alt="" height="212" src="Images/Cafe%20latte%20alexi%20bistro.jpg" width="327" class="auto-style1" style="border: 5px double #000000"/><br/><br/>
	Furthermore, Pappardelle Meat Balls is also one of the dish that is highly recommended in Alexis Bistro. Because this is the main dish, it cost 
about Rm 38. Generally, it has the right balance of taste. Not sweet with a tone on sourness, it will be absolutely right on the palate and it is pretty 
worthy to have a try. <br/><br/>
	<img alt="" height="196" src="Images/alexis%20bistro%20spaghetti.jpg" width="288" class="auto-style1" style="border-style: double; border-width: 5px"/><br/><br/>
	Lastly, this is Calamari Rings the guest's all times favourite !This is a truly lovely dish. This rings are deep friend in butter and not oi. It was balanced
 in crispness, spices, salt and taste. A great side dish to order and the price is very reasonable, that only cost RM 16. <br/><br/>
 	   <img alt="" height="212" src="Images/rings%20alexis%20bistro.jpg" width="352" class="auto-style1" style="border-style: double; border-width: 5px"/></div>
	<br/><br/>
	Besides all these amazing dishes, have u heard of the the experience of Alexis? Alexis was extablished in 1995, Alexis offers some of the most 
pleasurable contemporary dining and entertainment experiences to be found in Kuala Lumpur. Few pioneers go on to become institutions but with the support of 
clientele the restaurants and bars of Alexis have done just that.
For more information, please visit Alexis Bistro's website. 
<br />
<br />
<div class="auto-style4" style="border: thick solid #000000; width: 864px; font-weight: bolder;">
<p class="auto-style5"><span class="auto-style6">Address:</span> Lot 209, First Floor, The Gardens, Mid Valley City,Lingkaran Syen Putra, 59200 Kuala Lumpur</p>
<p class="auto-style5"><span class="auto-style6">Telephone:</span> +603 2287 2281</p>
<p class="auto-style5"><span class="auto-style6">Opening Hours:</span> 10am till 10pm</p>
<p class="auto-style5"><span class="auto-style6">Website:</span><a href="https://www.alexis.com.my/" style="font-weight: bolder; color: #0000FF;"> Alexis Bistro.</a></p>
</div><br/>
		<a href="home.html" style="color: #0000FF; font-size: x-large; font-weight: bolder">TOP</a>
<br/>
</div>

	<div id="footer">
	Created by Ng Kean Ping, Too Sheng Jieh Jordan, Yeo Wooi Lok, Sebastian Trabucon Lim Yu Jie 2018<br/>
	APU, TPM, Bukit Jalil<br/>
	UCDF1704ICT(SE)
	</div>
</div>
</body>

</html>
