﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
<title>Ben's Bake Shop</title>
</head>

<body onload="startTime()">
<div id="container">
	<div id="header" style="color: #000000; font-size: 70px;">
	<a href="home.html">Cake House APU</a>
	</div>
	<div id="nav">
	<a href="home.html">Home</a> | 
	<a href="About.html">About</a> |
	<a href="Recommendations.html">Recommendations</a> |<div id="txt" align="justify" style="height: 25px"></div>
	</div>
	<div id="content-area">
	<div id="page-title">
		Ben's Bake Shop
	</div>
	<br/>
	<div id="page-content">
	Our latest adventure will take you on a ride along the sugary route. Our main goal is to satiate your sweet cravings with desserts and baked goods lovingly crafted by our resident pastry perfectionist. ~ Mabel Cheah.<br />
		<br />
		Ben's Bake Shop was founded as early as 2015 by Benjamin Yong, CEO of 
		the BIG Group which the Ben's Bake Shop is a part of.<br />
		<br />
		They offer a wide variety of cakes such as the classic Chocolate Cake, 
		Red Velvet Cake and Coconut Cake. Not only that, all of their bakery 
		goods are made fresh with organic ingredients so customers can have 
		their delicious dessert without any worries. <br />
		<br />
		Ben's Bake Shop also allow customers to shop online on their official 
		website, however the selection is fewer. <br />
		<br />
		Personally, the Churros with Cinnamon Sugar is quite nice as it does not 
		taste too sweet with its combination of cinnamon and sugar. Any churro 
		lovers should definitely try this whenever they are in Ben's Bake Shop.<br />
		<br />
	
	<div class="auto-style4" style="border: thick solid #000000; width: 864px; font-weight: bolder;">
<p class="auto-style5"><span class="auto-style6">Address: </span>Level UG1, Publika, Jalan Dutamas 1,50480 Kuala Lumpur, W.P Kuala Lumpur, Malaysia</p>
<p class="auto-style5"><span class="auto-style6">Contact: </span>603 6205 2024</p>
<p class="auto-style5"><span class="auto-style6">Operating Hours: </span>9am to 10pm</p>
<p class="auto-style5"><span class="auto-style6">Website: </span>
<a href="https://thebiggroup.co/bens-bake-shop" style="color: #0000FF">Ben's Bake Shop Official Website</a></p>
</div><br/><a href="home.html" style="color: #0000FF; font-size: x-large; font-weight: bolder">TOP</a>
	</div>
	</div>
	<div id="footer">
	Created by Ng Kean Ping, Too Sheng Jieh Jordan, Yeo Wooi Lok, Sebastian Trabucon Lim Yu Jie 2018<br/>
	APU, TPM, Bukit Jalil<br/>
	UCDF1704ICT(SE)
	</div>
</div>
</body>

</html>
