﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
<title>Cat &amp; The Fiddle</title>
<style type="text/css">
.auto-style1 {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>

<body onload="startTime()">
<div id="container">
	<div id="header" style="color: #000000; font-size: 70px;">
	<a href="home.html">Cake House APU</a>
	</div>
	<div id="nav">
	<a href="home.html">Home</a> | 
	<a href="About.html">About</a> |
	<a href="Recommendations.html">Recommendations</a> |<div id="txt" align="justify" style="height: 25px"></div>
	</div>
	<div id="content-area">
	<div id="page-title">
		Cat &amp; The Fiddle
	</div>
	<br/>
	<div id="page-content">
	Cat &amp; The Fiddle is the first online premium cheesecake store in town, crafted from top quality ingredients, 
with no added artificial coloring and preservatives. The brand is also Halal certified. If you havent heard of Cat &amp; the Fiddle before, fret not as this online cake store is 
only started in Malaysia since July 2016. This store is actually created by Singapore's desssert chef, Daniel Tay. chef Daniel Tay is one of
the most well-known name in luxury dessert in Singapore. He is trained in the art of classical French Pastry. He had also won many awards such as
<strong><span class="auto-style2">Pastry Chef of the year 2001</span></strong><span class="auto-style2"> &amp; 
</span> <strong><span class="auto-style2">World Pastry Cup Gold Medal 1996</span></strong><span class="auto-style2"> .  
</span> <br/>
<img alt="" src="Images/rsz_horizontal_yellow.png" class="center" style="border-style: solid; background-color: #FFFFFF" /><br/><br/>
<img alt="" height="277" src="Images/naughty%20and%20nice.png" width="641" class="center"/><br/><br/>
The above image shows the Naughty and Nice chocolate cheesecake. This cake is specially made for the chocolate lovers. This cheesecake is topped
with a rich layer of premium chocolate mousse and with fluffy chocolate sponges. This cake is priced at Rm199 with a size of seven-inch and 
weights 900grams. <br/><br/>
		<img alt="" height="322" src="Images/cheesecake.png" width="624" class="center" /><br/><br/>
		This is the Mango Cheesecake, one of the most recommended. This cake priced at RM139 with a size of 7-inche and 900gram.<br/><br/>
		<img alt="" height="286" src="Images/durian%20cake.png" width="624" class="center" /><br/><br/>
		The Musang King Durian, this is one of the new flavour! Cand &amp; the Fiddle's durian cheesecake is called "King Cat of the Mountain".This cheesecake
is unlike your typical durian cheesecake because you will find cubes of durian's soft sponge on the top with cream licious durian cheese.This cheesecake cost
RM 139.<br/><br/>
		<img alt="" height="317" src="Images/Queen%20of%20hearts%20cake.png" width="370" class="auto-style1"/><br/><br/>
		This cheesecake named as the Queen of Hearts. It is fully baked with sweet and velvety strawberries and only cost RM99.<br />
&nbsp;<div class="auto-style4" style="border: thick solid #000000; width: 864px; font-weight: bolder;">
<p class="auto-style5"><span class="auto-style6">Address:</span>10B, Nadayu 28 Dagang, Jalan PJS 11/7, 48250 Bandar Sunway, Selangor</p>
<p class="auto-style5"><span class="auto-style6">Contact:</span>018 872 1818</p>
<p class="auto-style5"><span class="auto-style6">Opening Hours:</span>9am to 9pm (Mon-Sat) 9am to 6pm (Sunday)</p>
<p class="auto-style5"><span class="auto-style6">Website:</span><a href=" https://www.facebook.com/catandthefiddlemy/" style="color: #0000FF"> Official Facebook Page</a></p>
</div><br/><a href="home.html" style="color: #0000FF; font-size: x-large; font-weight: bolder">TOP</a>
</div>
	</div>
	<div id="footer">
	Created by Ng Kean Ping, Too Sheng Jieh Jordan, Yeo Wooi Lok, Sebastian Trabucon Lim Yu Jie 2018<br/>
	APU, TPM, Bukit Jalil<br/>
	UCDF1704ICT(SE)
	</div>
</div>
</body>

</html>
