﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
<title>Encore Malaysia</title>
</head>

<body onload="startTime()">
<div id="container">
	<div id="header" style="color: #000000; font-size: 70px;">
	<a href="home.html">Cake House APU</a>
	</div>
	<div id="nav">
	<a href="home.html">Home</a> | 
	<a href="About.html">About</a> |
	<a href="Recommendations.html">Recommendations</a> |<div id="txt" align="justify" style="height: 25px"></div>
	</div>
	<div id="content-area">
	<div id="page-title">
		Encore Malaysia
	</div>
	<br/>
	<div id="page-content">
	This restaurant

and cafe might seem out of place in this website but rest assured, the pastry 
from this shop is exquisite and will be a nice place for your next big date.<br/><br/>
This restaurant offers a five-star atmosphere in a french style restaurant 
for people who feel a bit fancy for their next dinner date. Outside of its usual 
menu of western and asian quisine, this restaurant offers&nbsp; many&nbsp; great 
desserts and cake to accompany your meal or your coffee whatever your fancy.&nbsp;
<br/><br/>
This restaurant sells many types of pastries and cakes ranging puffs, cookies 
and cakes of assorted flavours that can be made to order through their website. 
their pastries include assorted tarts, their signature Palmier Cookies, 
Mille-Feuille, Choux, Success Cake, Apple Strudle and Chocolate Danish.
You can also order for catering for special events such as weddings or babies 
full moon parties.<br/><br/>
<div class="auto-style4" style="border: thick solid #000000; width: 864px; font-weight: bolder;">
<p class="auto-style5"><span class="auto-style6">Address: </span>1, Jalan Bukit Desa 5, Taman Bukit Desa, 58100 Kuala Lumpur</p>
<p class="auto-style5"><span class="auto-style6">Contact: </span>03-7972 7988</p>
<p class="auto-style5"><span class="auto-style6">Operating Hours: </span>9am to 11pm</p>
<p class="auto-style5"><span class="auto-style6">Website: </span>
<a href="https://www.facebook.com/encore.malaysia/" style="color: #0000FF">Encore Malaysia Official Facebook Page</a></p>
</div><br/><a href="home.html" style="color: #0000FF; font-size: x-large; font-weight: bolder">TOP</a>
	</div>
	</div>
	<div id="footer">
	Created by Ng Kean Ping, Too Sheng Jieh Jordan, Yeo Wooi Lok, Sebastian Trabucon Lim Yu Jie 2018<br/>
	APU, TPM, Bukit Jalil<br/>
	UCDF1704ICT(SE)
	</div>
</div>
</body>

</html>
