﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
<title>Feedback</title>
</head>

<body onload="startTime()">
<div id="container">
	<div id="header" style="color: #000000; font-size: 70px;">
	<a href="home.html">Cake House APU</a>
	</div>
	<div id="nav">
	<a href="home.html">Home</a> | 
	<a href="About.html">About</a> |
	<a href="Recommendations.html">Recommendations</a> | <a href="Feedback.html">Feedback</a> |<a href="References.html"> References</a> |<div id="txt" align="justify" style="height: 25px"></div>
	</div>
	<div id="content-area">
	<div id="page-title">
		Feedback Corner!
	</div>
	<br/>
	<div id="page-content">
	

<form name="form1" method="post" action="mailto:TP046218@mail.apu.edu.my">
	Name: 
	<input type="text" name="name" 
	value="Type name here..." onfocus="this.value=''" /><br/><br/>
	Email: 
	<input type="text" name="email" 
	value="insert email here..." onfocus="this.value=''" /><br/><br/>
	Gender:
	<input type="radio" name="sex1" value="F" />Female
	<input type="radio" name="sex1" value="M" checked="checked"/>Male
	<br/><br/>
	Comments:
	<textarea name="comments1" rows="5" cols="60">Type comment here...
	</textarea>
	<br/>
	<br/>
	<br/>
	<input type="submit" value="Send" />
	<input type="reset" />
</form>
<br/><br/>
<a href="home.html" style="color: #0000FF; font-size: x-large; font-weight: bolder">TOP</a>

<br />
		<br/>
	</div>
	</div>
	<div id="footer">
	Created by Ng Kean Ping, Too Sheng Jieh Jordan, Yeo Wooi Lok, Sebastian Trabucon Lim Yu Jie 2018<br/>
	APU, TPM, Bukit Jalil<br/>
	UCDF1704ICT(SE)
	</div>
</div>
</body>

</html>
