﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
<title>Grind 22 Cafe</title>
<style type="text/css">
.auto-style1 {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>

<body onload="startTime()">
<div id="container">
	<div id="header" style="color: #000000; font-size: 70px;">
	<a href="home.html">Cake House APU</a>
	</div>
	<div id="nav">
	<a href="home.html">Home</a> | 
	<a href="About.html">About</a> |
	<a href="Recommendations.html">Recommendations</a> |<div id="txt" align="justify" style="height: 25px"></div>
	</div>
	<div id="content-area">
	<div id="page-title">
		Grind 22 Cafe
	</div>
	<br/>
	<div id="page-content">
	Grind 22 Café is located at Jalan Maarof, Bangsar KL is 
believed to be one of the most celebrated newly opened KL cafés in the first 
quarter of 2015. Grind22 is prides for their coffee, but with the tagline” 
coffee &amp; everything nice”, guests can expect more than that, such as puff, cakes 
and some simple desserts to be equally good. Situated right beside Twenty2 
boutique, Grind 22 can be considered as a hidden gem. But the location doesn’t 
seem to be the downside for this coffee place, as the café is doing well since 
its opening, with steady amount of customers flow in everyday. <br/><br/>
Barista of Grind 22, Mr. Firdaus told us that the café is normally packed from 3pm onwards, 
till midnight. Do visit at 11 morning, as for people who preer quet coffee hangout place. Just, due to their open-air, 
al-fresco concept, it can be rather hot by noon. Suggest to drop by during evening or night, it should be more breezy and enjoyable. 
Grind 22 remains the beauty nature as part of the “décor”, adds with wooden elements for more raw &amp; rustic touch. An enclave generously 
swarmed with the abundance of natural lights that surely enthralls any food photography buff who is keen to snap the real beauty of the homey repast. 
The shady trees also provide a cooling shelter to the diners with occasional cooling breeze come brushing by your cheeks. It’s actually kinda relaxing, 
especially if you’re an early riser on a Sunday morning.<br/><br/>
<img alt="" height="281" src="Images/grind%2022%20cafe%20shop.jpg" width="683" class="center" /><br/><br/>
Currently, Grind 22 café Bangsar serves only coffee, cakes and puff. They 
plan to bring in healthy lunch box, sandwiches and toast in near future. 
However, due to the space limit, popular breakfast and brunch selections such as 
American BIG Breakfast, spaghetti, pancakes may or may not appear in the café’s 
future menu list.
<br/><br/>
Although hot dishes might not be largely diversified here, customers could 
always drop by for brunch such as their savory homemade lamb puff that is 
accompanied by its signature sauce. Grind 22 Cafe is focussing the most on the latte. It is flat white, americano, cappuccino, finished with latte art. 
No trace of syrup-added coffee such as rose latte, caramel latte, etc., as Grind 22 aims to deliver the best essence and flavour of coffee to each customers.
Lots of effort is put in by Grind 22 Café in selecting and roasting their coffee beans, thanks to the barista’s experience in the coffee roasting industry.  
Currently, they are using houseblend of Kenya, Ethopia and Sumatra coffee beans, medium-roasted by roastery in Shah Alam.<br/><br/>
		<img alt="" height="210" src="Images/grind%2022%20latte.jpg" width="283" class="auto-style1"/><br/><br/>
		If hot latte doesnt suite you, why not have a try on ICE NONA LATTE ?
Ice Nona Latte is an interesting tweak of the usual Latte with Gula Melaka (Palm Sugar). The natural sweetness from the sugar surprisingly blends in really well 
with the robustness of the coffee blend.It’s just so addictive that the drink is gone without seconds. One of the crowd’s favourite undeniably. Below shows an image of 
Ice Nona Latte. All the coffee brewed here are of double shot base, medium-dark roasted from the blend of Kenya, Ethiopian and Mandheling for fruity note.<br/><br/>

		<img alt="" height="233" src="Images/ice%20latte.png" width="308" class="auto-style1" /><br/><br/>
		<img alt="" height="283" src="Images/ice%20latte%202.png" width="256" class="auto-style1"/><br/><br/>
		If youre wondering why is the latte tasting like heaven? The reason behind this is that the barista of Grind 22 Cafe, Firdaus is a trained coffee roaster by himself.
 He personally goes to the field often to choose his own coffee blend profile, from selecting good quality green beans to specially buy the coffee machine all the way from France.
He has been working in Italy for 3 years before coming back to Malaysia to introduce his own brand and tasting note and at the same time educating the public on the right coffee culture 
while sharing his own insights too. <br/><br/>
		<img alt="" height="414" src="Images/Grind%2022%20cafe%20barista.JPG" width="288" class="auto-style1"/><br/><br/>
		
<div class="auto-style4" style="border: thick solid #000000; width: 864px; font-weight: bolder;">
<p class="auto-style5"><span class="auto-style6">Address: </span>22, Lorong Maarof, Bangsar Park, 59000 Kuala Lumpur</p>
<p class="auto-style5"><span class="auto-style6">Contact: </span>03-2202 0422</p>
<p class="auto-style5"><span class="auto-style6">Operating Hours: </span> 10am to 11pm, Tuesday to Sunday</p>
<p class="auto-style5"><span class="auto-style6">Website: </span>
<a href="http://www.grind22.com/" style="color: #0000FF"> Official Website of Grind 22 Cafe</a></p>
</div><br/><a href="home.html" style="color: #0000FF; font-size: x-large; font-weight: bolder">TOP</a>
</div>
	</div>
	<div id="footer">
	Created by Ng Kean Ping, Too Sheng Jieh Jordan, Yeo Wooi Lok, Sebastian Trabucon Lim Yu Jie 2018<br/>
	APU, TPM, Bukit Jalil<br/>
	UCDF1704ICT(SE)
	</div>
</div>
</body>

</html>
