﻿ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    var d = today.getDate ();
    var mo = today.getMonth() + 1;
    var y = today.getFullYear();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s + " " + d + "/" + mo + "/" + y;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleDateString();
</script>

 
<title>Home</title>
</head>

<body onload="startTime()">
<div id="container">
	<div id="header" style="color: #000000; font-size: 70px;">
	<a href="Home.html">Cake House APU</a>
	</div>
	<div id="nav">
	<a href="Home.html">Home</a> | 
	<a href="About.html">About</a> |
	<a href="Recommendations.html">Recommendations</a> | <a href="Feedback.html">Feedback</a> |<a href="References.html"> References</a> |<div id="txt" align="justify" style="height: 25px"></div>
	</div>
	<div id="content-area">
	<div id="page-title">
		Welcome to Cake House APU!
	</div>
	<br/>
	<div id="page-content">
	Read some of our articles!
	<br />
		<br/>
	<a href="Alexis.html">Alexis Bistro</a><br/>
	<a href="Moonlight.html">Moonlight Cafe</a>
	</div>
	</div>
	<div id="footer">
	Created by Ng Kean Ping, Too Sheng Jieh Jordan, Yeo Wooi Lok, Sebastian Trabucon Lim Yu Jie 2018<br/>
	APU, TPM, Bukit Jalil<br/>
	UCDF1704ICT(SE)
	</div>
</div>
</body>

</html>
