﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
<title>Jaslyn Cakes</title>
<style type="text/css">
.auto-style1 {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.auto-style2 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0px;
}
</style>
</head>

<body onload="startTime()">
<div id="container">
	<div id="header" style="color: #000000; font-size: 70px;">
	<a href="Home.html">Cake House APU</a>
	</div>
	<div id="nav">
	<a href="Home.html">Home</a> | 
	<a href="About.html">About</a> |
	<a href="Recommendations.html">Recommendations</a> |<div id="txt" align="justify" style="height: 25px"></div>
	</div>
	<div id="content-area">
	<div id="page-title">
		Jaslyn Cakes
	</div>
	<br/>
	<div id="page-content">
	"A tiny cake shop, bakery and café in Bangsar selling cakes, organic teas, coffees, freshly squeezed juices and pastries, all made in the shop, daily." ~ Jaslyn Cakes<br/><br/>
	Jaslyn Cakes is a place located in Bangsar Baru, Kuala Lumpur. 
They are famous for their impressive custom cake selection and the wide variety of cakes offered.<br/><br/>
Jaslyn Cakes is established in 2012 by the owner, Jaslyn Rangson and her partner.<br/>
Jaslyn has trained at Le Cordon Bleu London before and has supplied cakes for Wondermama at Bangsar Village during 2012 to 2014.<br/><br/>
<img alt="" height="285" src="Images/Jaslyn-Rangson_column-life.jpg" width="377" class="center" /><br/><br/>
		<img alt="" height="228" src="Images/20150115_150854.jpg" width="271" class="center" /><br/><br/>
		Jaslyn Cakes stands out among the other confectionary stores in Bangsar as the cakes are more lean towards simplicity rather than fancy, high class looking. Their cakes are also made out of organic ingredients so consumers can taste these delicious cakes without worrying about anything.
One of their services is they offer customers a custom decoration of cakes. The price ranges from RM160 to RM 305 for half decoration cakes and RM240 to RM445 for full decoration cakes. These are perfect for events like wedding party or birthday events.<br/><br/>
		<img alt="" height="252" src="Images/cake%20menu.jpg" width="998" class="center"/><br/><br/>
		They offered a whole lot of cake flavours such as Chocolate Peanut Butter, Red Velvet, Butter with Chocolate Buttercream and many more!
For other desserts, they do sell cupcakes, loaf and brownies that are available fresh baked from the oven. They are worth the price as they taste delicious and light. <br/><br/>
		<img alt="" height="335" src="Images/19495983755_001a8e4d5f_c.jpg" width="405" class="auto-style1" /><br/><br/>
		<img alt="" height="168" src="Images/jaslyn-cakes-003.jpg" width="345" class="auto-style1"/><br/><br/>
		<img alt="" height="344" src="Images/3CWVK4E515A339907DEBF0mx.jpg" width="349" class="auto-style1"/><br/><br/>
		The interior of Jaslyn Cakes is quite nice, it has that "home" feeling that gives the customers a relax and comfortable experience. It is not too messy or cramped but just the right space and size.<br/><br/>
		<img alt="" height="237" src="Images/unnamed.jpg" width="683" class="center"/><br/><br/>
		<img alt="" height="225" src="Images/unnamed%20(1).jpg" width="683" class="center" /><br/><br/>
		For customers that wanted to order their impressive cakes, Jaslyn Cakes offer an online service where customers can place an order through their website. Customers are required to fill in their name, phone number and email then select their cakes with custom information like the size, quantity and banner. However, customers are advised to order 1 week in advance and pick up their own order as unfortunately Jaslyn Cakes does not offer delivery services.<br/><br/>
		<img alt="" height="229" src="Images/Capture.PNG" width="551" class="auto-style2" /><br/><br/>
		Personal Recommendations: Salty Valrhona Brownie. This brownie costs about RM10.50 per brownie. It tastes moist and fluffy with its chocolate flavours, it doesn't taste too heavy with its chocolate filling and it is a perfect tea time dessert. Taste it with some milk will enhance the experience.<br/><br/>
		<img alt="" height="355" src="Images/jaslyn-cakes-007.jpg" width="295" class="auto-style1"/><br/><br/>
		<div class="auto-style4" style="border: thick solid #000000; width: 864px; font-weight: bolder;">
<p class="auto-style5"><span class="auto-style6">Address: </span>7A, 7A, Jalan Telawi 2, Bangsar Baru, 59100 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur</p>
<p class="auto-style5"><span class="auto-style6">Contact: </span>03-2202 2868</p>
<p class="auto-style5"><span class="auto-style6">Operation hours: </span>10am to 7pm Everyday except Monday</p>
<p class="auto-style5"><span class="auto-style6">Website: </span>
<a href="http://www.jaslyncakes.com/" style="color: #0000FF">Jaslyn Cakes Official Website</a></p>
</div><br/><a href="home.html" style="color: #0000FF; font-size: x-large; font-weight: bolder">TOP</a>
</div>
	</div>
	<div id="footer">
	Created by Ng Kean Ping, Too Sheng Jieh Jordan, Yeo Wooi Lok, Sebastian Trabucon Lim Yu Jie 2018<br/>
	APU, TPM, Bukit Jalil<br/>
	UCDF1704ICT(SE)
	</div>
</div>
</body>

</html>
