﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
<title>Cake Jalan Tiung</title>
<style type="text/css">
.auto-style1 {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>

<body onload="startTime()">
<div id="container">
	<div id="header" style="color: #000000; font-size: 70px;">
	<a href="home.html">Cake House APU</a>
	</div>
	<div id="nav">
	<a href="home.html">Home</a> | 
	<a href="About.html">About</a> |
	<a href="Recommendations.html">Recommendations</a> |<div id="txt" align="justify" style="height: 25px"></div>
	</div>
	<div id="content-area">
	<div id="page-title">
		Cake Jalan Tiung
	</div>
	<br/>
	<div id="page-content">
	Craving for cakes that has flavorsome taste, fluffy texture and delightful appearance as well as having a good cup of coffee simultaneously? Check this out !<br/><br/>
	
	
		<img alt="" height="262" src="Images/Bird%20origami.JPG" width="359" class="auto-style1"/><br/><br/>
		The shop infused entire interior with minimalist white wall featuring several artistic paint, allocated with furnished brown tables and chairs as well as several racks that filled with vintage objects.Check out the origami birds - pimped up in Cake Jalan Tiung's signature shades of blue, yellow &amp; 
white - that float over the counter &amp; threaten to flutter out through the spacious first-floor cafe's lofty windows. 
You'll also be able to admire the awesome craft of Malaysian furniture makers like LAIN &amp; Fine Grit Studio while basking in serene silence - the outlet hasn't purchased speakers to play music, so the sole soundtrack to your coffee break might be Hidzad intermittently chattering on his cellphone.<br/><br/>
Cakes were freshly baked few hours prior to actual business hour. Cakes are then placed on top of the cake stands so that the customer can decide on what they want. If cakes aren't your favorite, don't worry because there's cookies as well. 
Bare in mind that the head baker will rotate the cake of their choice, so to avoid any disappointment, please visit their Facebook page for more info before paying them a visit.<a href="https://www.facebook.com/pg/cakejalantiung/about/?ref=page_internal">Do visit their Facebook Page </a><br/><br/>
		<img alt="" height="256" src="Images/red%20velvet%20cake.jpg" width="328" class="auto-style1"/><br/><br/>
		<img alt="" height="221" src="Images/caramel%20cake.jpg" width="347" class="auto-style1"/><br/><br/>
		The former banker says she began brushing up on the art of creating cakes several years back because 
her beau had a sweet tooth - now blissfully married, the couple have unveiled Cake Jalan Tiung this month, fronting the charge in Shah Alam for the Klang Valley's current onslaught of outrageously beautiful cake shops.
It's been less than three years since Shafinaz sold her first cake, but since then, you may have encountered her red velvet cakes &amp; root beer cupcakes in some of KL's favourite cafes, from Empire Damansara's Sevencups to Bangsar South's Thirdwave &amp; Taman Paramount's Awesome Canteen. Or you may have ordered 
them directly from Cake Jalan Tiung's previous baking base in Bukit Robson. If not, it's worth making the trip to their new cafe - scarcely a 15-minute drive from Subang - for temptations like this nut-studded Christiung Applegate apple cake, available by the tall &amp; thick slice (RM12).<br/><br/>
		<img alt="" height="209" src="Images/Choc%20Chips.jpg" width="356" class="center"/><br/><br/>
		As compelling as Tiung's cakes might be, it's possible that their cranberry blondies are even better, swoon-worthy in the way the initial perfect crunch of each bite melts into mouth-filling, buttery glory with a fruity richness. 
The Almost Gluten-Free Brownies are great too, dense &amp; gooey but a little healthier 
than the norm, with brown rice flour, brown sugar, olive oil &amp; a sea salt surprise that kicks in after a second &amp; really rounds out the recipe. Even the chocolate chip cookies can be written home about, addictive for those of us who love the chips more than the biscuity bits. Note that Cake Jalan Tiung's offerings taste 
uncompromising in their sweetness, suitable for the inner six-year-old in each customer that's clamouring for more cookies.By the way, the cookies will be heated up slightly, and served with small glass of milk, which we are to dip into with the cookies.  
Love the slightly soft cookies, and yet slightly crunchy but what kills it was the thick chocolate used within the cookies. It has the melted chocolate that tasted extremely tantalizing.<br/><br/>
Next is their signature dessert, Tiung Choc Mess. Basically it is a medley of 
deconstructed choc cake, choc pavlova, some nuts, slices of strawberry, whipped 
cream &amp; cookies. Then pour milk over them. It was heavenly. The choc meringue 
was crispy &amp; the choc cake was moist &amp; absorb the milk nicely. Definitely a must 
try.<br/><br/>

		<img alt="" height="224" src="Images/signature%20dessert%20cake%20jalan%20tiung.jpg" width="400" class="center"/><br/><br/>
		Furthermore, beverages are also available in Cake Jalan Tiung. Just incase youre taking too much sweetness for ur mouth, there are fruit drink and latte to chill or refresh your mouth. The fruit juice are freshly made by 
the fruits and it does not add in any colorings in it. Latte will be served by different patterns that include love and swan for the customers.<br/><br/>

		<img alt="" height="248" src="Images/Latte%20cake%20jalan%20tiung.jpg" width="393" class="center"/><br/><br/>
<div class="auto-style4" style="border: thick solid #000000; width: 864px; font-weight: bolder;">
<p class="auto-style5"><span class="auto-style6">Address: </span>Ground Floor, No. 11,, Jalan Judo 13/45, Seksyen 13, 40100 Shah Alam, Selangor</p>
<p class="auto-style5"><span class="auto-style6">Contact: </span>012-878 7258</p>
<p class="auto-style5"><span class="auto-style6">Operating Hours: </span> 10am to 7pm, Monday to Friday</p>
<p class="auto-style5"><span class="auto-style6">Website: </span>
<a href="https://www.instagram.com/cakejalantiung/?hl=en" style="color: #0000FF">Official Instagram Page</a></p>
</div><br/><a href="home.html" style="color: #0000FF; font-size: x-large; font-weight: bolder">TOP</a>
</div>
	</div>
	<div id="footer">
	Created by Ng Kean Ping, Too Sheng Jieh Jordan, Yeo Wooi Lok, Sebastian Trabucon Lim Yu Jie 2018<br/>
	APU, TPM, Bukit Jalil<br/>
	UCDF1704ICT(SE)
	</div>
</div>
</body>

</html>
