﻿/* layout.css */
/* HTML Selectors */
body{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: #808080;
	color: #42180A;
	margin-top: 0px;
	margin-bottom: 0px;
	background-image: url('Images/cartoon_dessert_background_02_vector_181204.jpg');
}
a {
	text-decoration: none;
	color: #080004
}
a:hover{
	background-color:aqua;
	color: #800000;
	font-weight: bold
}
/* ID Selectors */
#container {
	background-color: #FFFFFF;
	border-style: solid;
	border-width: 1px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	background-position: right;
	background-image: url('Images/demo.png');
	height: 145px; /* 240-90=150 */;
	font-size: 48px;
	padding-top: 90px;
	padding-left: 48px;
	font-family: "Kristen ITC";
	font-weight: bolder;
	font-style: italic;
	background-repeat: no-repeat;
	white-space: normal;
	background-color: #000000;
	border-right-width: thin;
}
#nav {
	border-top-color: #000000;
	border-bottom-color: #000000;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-width: 1px;
	border-bottom-width: 1px;
	padding: 8px;
	font-size: 16px;
	background-color: #CCFFCC;
}
#content-area {
	padding: 24px;
	background-image: url('Images/kisspng-muffin-dessert-cake-candy-cake-background-5a86f236736307.6215857515187932704726.png');
}
#page-title{
	font-size: 36px;
	text-decoration: underline;
}
#page-content{
	text-align: justify;
	padding: 16px;
}
#footer {
	background-image: url('Image/footer.jpg');
	height: 55px;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	text-align: center;
	font-size: 12px;
	padding-top: 8px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}