﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<title>Moonlight Cake House</title>
</head>

<body>
<div id="container">
	<div id="header" style="color: #000000; font-size: 70px;">
	<a href="home.html">Cake House APU</a>
	</div>
	<div id="nav">
	<a href="home.html">Home</a> | 
	<a href="About.html">About</a> |
	<a href="Recommendations.html">Recommendations</a> |
	</div>
	<div id="content-area">
	<div id="page-title">
		Moonlight Cake House
	</div>
	<br/>
	<div id="page-content">
	Delicious, handcrafted baveragge and great-tasting food. 
The secret to making the life better. The perfect cup of coffee and a wholesome, 
delecious can make your day.<br/><br/>
With the variety of cake, there are some tasty cake that 
will make you droll thinking about it.<br/><br/>
	
		<img alt="" height="346" src="Images/Moonlike_Cake_House_img.jpg" width="500" class="center" style="border: thick dotted #FF0000"/><br/><br/>
		The latest cake name - <strong>Cocoa Paradise</strong>. A 
vanilla sponge with chocolate cream with dark biscuit filing. It is decorated 
with stawberries, Oreo and chocolate bar. It is stacked with dark biscuit and 
vanilla neatly. Just looking at it will make your average chocolate lover 
craving for it.<br/><br/>
Another tasty looking cake name - <strong>Rich Futtie</strong>. 
It is a mango mousses, joconde almond sponge, mango coulis, almond crumble and 
mangoes glaze on top. Just look at the contrast brtween the cake and the white 
topping makes it look delicate and warm. Mango lovers will come back to taste it 
again mainly due to the mouth watering mango containing in the cake.<br/><br/>
Have no worry if you need to know info about their new 
cake without dinning in Moonlight Cake House. They regularly update the facebook 
page.<br/><br/>
Their emplyee is kind and friendly to their customers 
which helps you to feels more cozy and confortable while dinning Moonlight Cake 
House.<br/><br/>
<div class="auto-style4" style="border: thick solid #000000; width: 864px; font-weight: bolder;">
		<p class="auto-style5"><span class="auto-style6">Address:</span> 1, 
		Jalan Radin Bagus 9, Bandar Baru Sri Petaling, Kuala Lumpur, Malaysia</p>
<p class="auto-style5"><span class="auto-style6">Phone:</span> +60 3-9055 3331</p>
<p class="auto-style5"><span class="auto-style6">Opening hours:</span> 8 am to 2 
am Daily</p>
		<span class="auto-style5">
<p class="auto-style5"><span class="auto-style6">Website: </span>
<a href="https://www.facebook.com/rekindless2/timeline" style="color: #0000FF"> Moonlight Official Facebook Page</a></p></span></div>
	</div><br/><a href="home.html" style="color: #0000FF; font-size: x-large; font-weight: bolder">TOP</a>
	</div>
	<div id="footer">
	Created by Ng Kean Ping, Too Sheng Jieh Jordan, Yeo Wooi Lok, Sebastian Trabucon Lim Yu Jie 2018<br/>
	APU, TPM, Bukit Jalil<br/>
	UCDF1704ICT(SE)
	</div>
</div>
</body>

</html>
