﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
<title>Rekindle</title>
</head>

<body onload="startTime()">
<div id="container">
	<div id="header" style="color: #000000; font-size: 70px;">
	<a href="home.html">Cake House APU</a>
	</div>
	<div id="nav">
	<a href="home.html">Home</a> | 
	<a href="About.html">About</a> |
	<a href="Recommendations.html">Recommendations</a> |<div id="txt" align="justify" style="height: 25px"></div>
	</div>
	<div id="content-area">
	<div id="page-title">
		Rekindle
	</div>
	<br/>
	<div id="page-content">
	This cakehouse will rekindle you love for cake. In a case 
of a late night cravings, head over to Rekindle in SS2, where you will be drown 
in cakes. With specialties like <strong>Tiramisu Kahlua</strong>,
<strong>Salted Caramel &amp; Whisky</strong>, <strong>Chocolate Baileys</strong>, 
there is no way one can resist digging themself in these specialties.<br/><br/>

	
		<img alt="" height="327" src="Images/Rekindle.jpg" width="640" class="center" /><br/><br/>
		If 
you crave some churros, have no worry. They serve tasty looking churros with a 
dip that will make you keep coming back for more. The churros got a nice crusty 
crust with soft inner side.<br/><br/>
In addition to their 
specialties, they introduced a new collection of Couture Cakes - <strong>Eeny</strong>,
<strong>Meeny</strong>, <strong>Moe</strong>. Those Salted Caramel Chocolate 
cake enveloped within luscious cream cheese frosting which is perfect for every 
occasion. No worries as it is available everyday so head on to <strong>Rekindle</strong> 
to try it out!<br/><br/>
If you are craving for 
a nice sandwich, they serve - <strong>Sammich Sundaze</strong>. A magnificent 
sandwich with a crunchy crust. Ham placed in the wave like pattern and some 
green salad to top it off.<br/><br/>
If you are nutella 
fan, this will be your favorite cake eve. <strong>Nutella Brownie cake </strong>
will make you nutella sense tingling. Brownie encrusting the layer of chocolate 
and nutella. Brownie encrusted chocolate and nutella will melt in your mouth as 
you take a bit. Just thinking about it will make you drool.<br/><br/>
<div class="auto-style4" style="border: thick solid #000000; width: 864px; font-weight: bolder;">

		<p class="auto-style5"><span class="auto-style6">Address:</span> Ground 
		Floor, 25, Jalan SS 2/64, SS 2, 47300 Petaling Jaya, Selangor</p>
<p class="auto-style5"><span class="auto-style6">Phone:</span> +60 3-7496 6309</p>
<p class="auto-style5"><span class="auto-style6">Opening hours:</span> Tuesday 
to Thurday 11am to 12 am | Friday 11am to 1am | Saturday 10am to 1am | Sunday 10 
am to 12 am | Closed on Manday</p>
<p class="auto-style5"><span class="auto-style6">Other outlet:</span> Damansara 
Uptown</p>
		<p class="auto-style5"><span class="auto-style6">Website: </span>
<a href="https://www.facebook.com/rekindless2/timeline" style="font-weight: bolder; color: #0000FF"> Official Rekindle Facebook Page</a></p> </div>
</div><br/><a href="home.html" style="color: #0000FF; font-size: x-large; font-weight: bolder">TOP</a>
	</div>
	<div id="footer">
	Created by Ng Kean Ping, Too Sheng Jieh Jordan, Yeo Wooi Lok, Sebastian Trabucon Lim Yu Jie 2018<br/>
	APU, TPM, Bukit Jalil<br/>
	UCDF1704ICT(SE)
	</div>
</div>
</body>

</html>
