﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
<title>Souka</title>
</head>

<body onload="startTime()">
<div id="container">
	<div id="header" style="color: #000000; font-size: 70px;">
	<a href="home.html">Cake House APU</a>
	</div>
	<div id="nav">
	<a href="home.html">Home</a> | 
	<a href="About.html">About</a> |
	<a href="Recommendations.html">Recommendations</a> |<div id="txt" align="justify" style="height: 25px"></div>
	</div>
	<div id="content-area">
	<div id="page-title">
		Souka
	</div>
	<br/>
	<div id="page-content">
	If you love the smell and taste of freshly baked cakes, then Souka 

is the shop for you. This little cake shop offers an impressive selection of 
made to order cakes for their customers if they want to bring back a whole cake. 
They also offer coffee to further compliment the sweet desserts, so u can 
indulge and relax in their shop.<br/><br/>
They make churros which are a type of fried-dough pastry from Spain and 
Portugal. You can have a selection of sauces to dip or have it with some ice 
cream.<br/><br/>
Their cakes all have a fun twist to them by using other candies and snacks as 
a basis for flavour. If you love the taste of peanuts then the peanut butter pie 
is perfect for your taste. You can also either get cheesecake in the iconic 
sweetness you taste from Mars chocolate bars in the form of Mars Bar Cheesecake 
or go for some Banofee Pavlova with coffee on the side.<br/><br/>
<div class="auto-style4" style="border: thick solid #000000; width: 864px; font-weight: bolder;">
<p class="auto-style5"><span class="auto-style6">Address: </span>53 Jalan SS15/5A, 47500 Subang Jaya, Selangor</p>
<p class="auto-style5"><span class="auto-style6">Contact: </span> 03-5613 3532</p>
<p class="auto-style5"><span class="auto-style6">Operating Hours: </span>11am to 10pm (Tue to Thu), 11am to 10pm (Fri &amp; Sat)</p>
<p class="auto-style5"><span class="auto-style6">Website: </span>
<a href="http://www.souka.com.my/" style="color: #0000FF">Souka Official Website</a></p>
</div>
	<br/><a href="home.html" style="color: #0000FF; font-size: x-large; font-weight: bolder">TOP</a>
	</div>
	</div>
	<div id="footer">
	Created by Ng Kean Ping, Too Sheng Jieh Jordan, Yeo Wooi Lok, Sebastian Trabucon Lim Yu Jie 2018<br/>
	APU, TPM, Bukit Jalil<br/>
	UCDF1704ICT(SE)
	</div>
</div>
</body>

</html>
