﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
<title>Strangers at 47</title>
</head>

<body onload="startTime()">
<div id="container">
	<div id="header" style="color: #000000; font-size: 70px;">
	<a href="home.html">Cake House APU</a>
	</div>
	<div id="nav">
	<a href="home.html">Home</a> | 
	<a href="About.html">About</a> |
	<a href="Recommendations.html">Recommendations</a> |<div id="txt" align="justify" style="height: 25px"></div>
	</div>
	<div id="content-area">
	<div id="page-title">
		Strangers at 47
	</div>
	<br/>
	<div id="page-content">
	This
cafe offers a whole new enviroment from the outside world with its rustic design 
that will keep you chilling in its seats for hours on end. This shops' specialty 
is crepes which are a treat for people who want a light snack.<p>&nbsp;</p>
But if its a cake your looking for, this cafe will not dissapoint you. Its 
innovative take on flavours will open your tastebuds to never before eaten 
combos.<br/><br/>
The best- selling cake is the Smooth Criminal. This cake is a where wholesome 
carrotcake meets thick peanut butter cream and crunchy chocolate chunks 
providing a smooth creamy texture and&nbsp; crunchy goodness. The sly name fits 
the cake as it steals your heart and makes you crave for it.<br/><br/>
It also innovates on local taste by combining the most unlikey duo of 
flavours. Cendol and Cheesecake. This mix of flavours might seem weird at first, 
but give its coconut plus creamy cheecake mix and you will have a delight which 
can only be consumed at this exact store.<br />&nbsp;<div class="auto-style4" style="border: thick solid #000000; width: 864px; font-weight: bolder;">
<p class="auto-style5"><span class="auto-style6">Address: </span>47, Jalan 17/45, 46400 Petaling Jaya, Selangor. </p>
<p class="auto-style5"><span class="auto-style6">Contact: </span> 03-7497 2409</p>
<p class="auto-style5"><span class="auto-style6">Operating Hours: </span>8am to 10pm (Every Weekdays except Tuesday), 9am to 10pm (Sat &amp; Sun)</p>
<p class="auto-style5"><span class="auto-style6">Website: </span>
<a href="https://www.facebook.com/strangersat47/" style="color: #0000FF">Strangers at 47 Official Facebook Page</a></p>
	</div><br/><a href="home.html" style="color: #0000FF; font-size: x-large; font-weight: bolder">TOP</a>
	</div>
	</div>
	<div id="footer">
	Created by Ng Kean Ping, Too Sheng Jieh Jordan, Yeo Wooi Lok, Sebastian Trabucon Lim Yu Jie 2018<br/>
	APU, TPM, Bukit Jalil<br/>
	UCDF1704ICT(SE)
	</div>
</div>
</body>

</html>
