﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
<title>Swich Cafe</title>
<style type="text/css">
.auto-style1 {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>

<body onload="startTime()">
<div id="container">
	<div id="header" style="color: #000000; font-size: 70px;">
	<a href="jome.html">Cake House APU</a>
	</div>
	<div id="nav">
	<a href="home.html">Home</a> | 
	<a href="About.html">About</a> |
	<a href="Recommendations.html">Recommendations</a> |<div id="txt" align="justify" style="height: 25px"></div>
	</div>
	<div id="content-area">
	<div id="page-title">
		Swich Cafe
	</div>
	<br/>
	<div id="page-content">
	Fresh Fruit Cakes are its Specialty! Swich Cafe has multiple outlets located at Publika Shopping Gallery, Atria 
Shopping Gallery and Damansara Uptown all located in Kuala Lumpur. It doors are 
open daily from 10am to 9pm.<br/><br/>

	
		<img alt="" height="267" src="Images/Swich%20(1).jpg" width="343" class="auto-style1"/><br/><br/>
		The cafe aims to use as little sugar possible making 
their artisan cakes and they achieve this by using natural alternatives such as 
fruits. There you can order the classic chocolate cake know as the Valrhona 
Chocolate Cake. If your nate craving chocolate but still want somthing sweet, we 
recommend the Salted Caramel Palvova which is a meringue based dessert.<br/><br/>
If you fancy something more natural to the taste, they 
have cakes made from fresh local fruit. A cake made from the queen of fruits, 
the Mangosteen Cake is great for a hot sunny day. On the other hand, the fluffy 
Cempedak Sponge is to die for. <br/><br/>
For the die-hard fans of the durians, they even have multiple desserts tailor 
made to your tastes. These desserts are Durian Cheescake, Durian 
Tiramisu, Musang King Mud Pie and Durian Sticky Rice. Its also a treat for 
foreigners who came to Malaysia to enjoy local delicacies.<br/><br/>
<div class="auto-style4" style="border: thick solid #000000; width: 864px; font-weight: bolder;">
<p class="auto-style5"><span class="auto-style6">Address: </span>Floor G3, Block B1, Publika, Solaris Dutamas, 1, Jalan Dutamas, Kuala Lumpur 50480</p>
<p class="auto-style5"><span class="auto-style6">Contact: </span>03 62018221</p>
<p class="auto-style5"><span class="auto-style6">Operating Hours: </span>11am to 630pm</p>
<p class="auto-style5"><span class="auto-style6">Website: </span>
<a href="http://www.swichcafe.com/" style="color: #0000FF">Swich Cafe Official Website</a></p>

		</div>
		<br/><a href="home.html" style="color: #0000FF; font-size: x-large; font-weight: bolder">TOP</a>
	</div>
	<div id="footer">
	Created by Ng Kean Ping, Too Sheng Jieh Jordan, Yeo Wooi Lok, Sebastian Trabucon Lim Yu Jie 2018<br/>
	APU, TPM, Bukit Jalil<br/>
	UCDF1704ICT(SE)
	</div>
	</div>
</div>
</body>

</html>
