﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
<title>Tray Cafe</title>
</head>

<body onload="startTime()">
<div id="container">
	<div id="header" style="color: #000000; font-size: 70px;">
	<a href="home.html">Cake House APU</a>
	</div>
	<div id="nav">
	<a href="home.html">Home</a> | 
	<a href="About.html">About</a> |
	<a href="Recommendations.html">Recommendations</a> |<div id="txt" align="justify" style="height: 25px"></div>
	</div>
	<div id="content-area">
	<div id="page-title">
		Tray Cafe
	</div>
	<br/>
	<div id="page-content">
	If you are looking for the perfect spot for a brunch or a chill and quiet 
coffee break with a dessert, Tray Café got you covered. Tray café is a true food 
utopia and is a must try cakehouse.<br/><br/>
	Their menu changes regularly which make visiting their café eveytime a new 
experience. If you need a heads up on their menu, Tray Café's facebook page 
provides information on their menu and their daily special. <br/><br/>

		<img alt="" height="214" src="Images/2000.gif" width="482" class="center"/><br/><br/>
		In addition to their already ever-changing menu, their selling point is their 
attention to their cake. It is wonderfuly crafted and made to be tastly even 
just looking at it.<br/><br/>
They are know by their signiture cake.<strong> Nutella Chololate Cake</strong> 
which sound amazing by it's self will make you drool just from looking at it. 
They also have <strong>Tofu Matcha Cheesecake</strong> and <strong>Black Forest 
Pavlova </strong>which we can guarentee you'll be dying to have more.<br/><br/>
If you are worried about only the cafe having only cakes and coffee, they 
also serve bread with dipping sause which looks tasty in addition to their 
cakes. <br/><br/>
Worried about the service? No need to worry as their employee is friendly and 
not shy to help you.<br/><br/>
Fear not if you crave the local feel, they also serve the local's Nasi Lemak 
with an extra chicken wings rendang at the side.<br/><br/>
<div class="auto-style4" style="border: thick solid #000000; width: 864px; font-weight: bolder;">
<p class="auto-style2">

<span class="auto-style3">Address:</span> H-0-2 BLock H, Plaza Damas, 60 Jalan Sri Hartamas 1, 50180 Kuala Lumpur</p>
<p class="auto-style5"><span class="auto-style6">Contact: </span>03-2303 1742</p>
	<span class="auto-style3">Operating hours:</span> Monday &amp; Wednesday to Sundat 11 am to 6pm | Closed Tuesday<p class="auto-style5"><span class="auto-style6">Website: </span><a href="https://www.facebook.com/TrayCafeKL/timeline" style="font-weight: bolder; color: #0000FF" >
Tray Cafe Official Facebook Page</a></p>


</div>
<br/><a href="home.html" style="color: #0000FF; font-size: x-large; font-weight: bolder">TOP</a>
		</div>
	</div>
	<div id="footer">
	Created by Ng Kean Ping, Too Sheng Jieh Jordan, Yeo Wooi Lok, Sebastian Trabucon Lim Yu Jie 2018<br/>
	APU, TPM, Bukit Jalil<br/>
	UCDF1704ICT(SE)
	</div>
</div>
</body>

</html>
